{
  "name": "portfolio",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/styles.css -o ./assets/styles.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/styles.css -o ./assets/styles.css"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
